

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cg</title>
    <style>
        body {background: #F4EDF6 ;
              text-align: center }

    

            body {
                 background:               
                  url(https://cdna.artstation.com/p/assets/images/images/024/349/792/large/sergey-vasnev-hangar2.jpg?1582125711) /* Путь к файлу с рисунком фона */
                  left top /* Положение в правом верхнем углу */
                  no-repeat /* Не повторять рисунок */
                  fixed; /* Зафиксировать фон */
                 }
    </style>


<title>Подвал</title>
<style type="text/css">
    footer { 
        position: fixed;
        left: 0; bottom: 0;
        color:black;
    }
    </style>
    
</head>
<body>
    <h3 align = "left" >  Третья квартира  
         </h3>
    



    <h1>3D художники с биполяркой и не только</h1>

    <p>Ребята, объединенные идеей делать контент в 3d графике, который нравится. От банального до специфичного. </p>
   
    <h3>Контакты    
 </h3>


    <img src= "https://habrastorage.org/getpro/moikrug/uploads/company/100/006/120/9/logo/medium_44ed0ea6c5793345d02d451b823eb959.png" width = "20" height = "20" alt = "Art station">
    <a style = "color:black" href= "https://www.artstation.com/notchernoe"> Sergey Zverev</a>
    
    <p>
        <img src = "https://img1.freepng.ru/20180329/wtq/kisspng-social-media-telegram-logo-computer-icons-telegram-5abd1ce105ba99.7224246915223431370235.jpg" width = "20" height = "20" alt = "Telega">  
        <a style = "color:black" href="https://telegram.im/@szverev894"><i>@szverev894</i></a>
    </p>
 


</body>
</html>